@import url(../common/main.less);

.b-buy{
    .bg{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #666666;
        opacity: 0.75;
    }
    .b-content{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        .h(430);
        background-color: transparent;
        display: flex;
        flex-direction: column;
        text-align: left;
        .b-bg{
            position: absolute;
            .top(40);
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            z-index: -1;
        }
        .cancel{
            .w(17);
            .h(17);
            position: absolute;
            .top(50);
            .right(10);
            .fs(18);
            color: #b5b5b5;
            z-index: 5;
        }
        .b-con-top{
            .b-img{
                .padding-b(15);
                display: flex;
                .b-img-l{
                    .w(128);
                    .b-image{
                        .w(108);
                        .h(108);
                        border: 1px solid #efefef;
                        .margin(10,16,10,16);
                        border-radius: 5px;
                        background-color: white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        div{
                            .w(100);
                            .h(100);
                            img{width: 100%;}
                        }
                    }
                }
                .b-img-r{
                    flex: 1;
                    .margin(10,16,0,10);
                    .padding-t(40);
                    .price{
                        .h(22);
                        color: #f5514d;
                    }
                    .xuan{
                        div{
                            .h(22);
                            color: rgb(5, 27, 40);
                        }
                    }
                }
            }  
        }
        .xian{
            .h(1);
            background-color: #eaeaea;
        }
        .b-con-foot{
            flex: 1;
            .b-foot-con{
                height: 100%;
                .b-foot-center{
                    .size{
                        .size-t{
                            .padding(0,16,0,16);
                            .size-text{
                                line-height: 1.3;
                                .padding(10,0,10,0);
                                color: rgb(5, 27, 40);
                            }
                            .size-con{
                                display: flex;
                                div{
                                    .minw(50);
                                    .h(24);
                                    .padding(5,5,5,5);
                                    border: 1px solid #f5f5f5;
                                    .margin(0,5,6,0);
                                    background-color: #f5f5f5;
                                    border-radius: 3px;
                                    color: rgb(5, 27, 40);
                                    .lh(12);
                                    .fs(12);
                                }
                                .active{
                                    color: #fff;
                                    border: 1px solid #ff5000;
                                    background-color: #ff5000;
                                }
                            }
                            .size-message{
                                .fs(12);
                                .padding(10,0,10,0);
                                color: #d9d9d9;
                                line-height: 1.4;
                            }
                        }
                    }
                    .num{
                        .buy-num{
                            .margin(5,16,5,16);
                            display: flex;
                            .num-l{
                                flex: 1;
                                .padding(10,0,10,0);
                                line-height: 1.4;  
                                color: rgb(5, 27, 40);      
                            }
                            .num-r{
                                flex: 1;
                                position: relative;
                                display: flex;
                                align-items: center;
                                .num-con{
                                    position: absolute;
                                    right: 0;
                                    .w(226);
                                    .h(32);
                                    border: 1px solid #f2f2f2;
                                    display: flex;
                                    align-items: center;
                                    .subtract,.add{
                                        .h(42);
                                        .w(40);
                                        .padding(4,4,4,4);
                                        border: 1px solid #fff;
                                        img{
                                            .w(40);
                                            background-color: #f2f2f2;
                                        } 
                                    }
                                    .opa{opacity: 0.5;}
                                    .goodsnum{
                                        flex: 1;
                                        div{
                                            .lh(13);
                                            text-align: center;
                                            color: rgb(5, 27, 40);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .b-foot-bm{ 
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                .b-foot-btn{
                    .h(44);
                    .margin(6,6,10,6);
                    background-color: #ff6854;
                    border-radius: 4px;
                    .lh(44);
                    color: #fff;
                    .fs(18);
                    text-align: center;
                }
            }
        }
    }
}