@import url(../common/main.less);

.nav{
    .h(40);
    background-color: #fff;
    display: flex;
    .fs(13);
    .nav-l{
        flex: 1;
        display: flex;
        .l-item{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            div{
                .w(7);
                .h(12);
                .margin(5,5,5,5);
                img{
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                }
            }
        }
        .active{
            color: #ff6f5b;
        }
    }
    .nav-r{
        .w(176);
        display: flex;
        align-items: center;
        .r-item{
            flex: 1;
            .h(21);
            div{
                .w(44);
                height: 100%;
                .margin-r(5);
                border: 1px solid #a2a2a2;
            }
            .active{
                border-color: #ff6854;
                color: #ff6854;
            }
        }
    }
}