@import url(../common/main.less);

.tosearch{
    width: 100%;
    .h(667);
    background-color: #f2f2f2;
    position: relative;
    z-index: 1;
    .sshot{
        .padding(0,16,0,16);
        .bar{
            .h(20);
            .margin-t(20);
            text-align: left;
            i{
                .margin-r(5);
            }
            span{
                .fs(13);
                font-weight: bold;
            }
        }
        .sscontent{
            text-align: left;
            .ssitem{
                display: inline-block;
                .margin(5,5,5,5);
                .padding(5,14,5,14);
                background-color: #fff;
                .fs(12);
                font-weight: 500;
            }
        }
    }
}