@import url(../common/main.less);

.ssheader{
        .h(44);
        background-color: #fff;
        .padding(8,16,7,16);
        border-bottom: 1px solid #f2f2f2;
        display: flex;
        .left{
            .w(40);
            height: 100%;
            .padding-r(8);
            .fs(18);
        }
        .center{
            flex: 1;
            border: 1px solid #f5f5f5;
            .padding(0,5,0,5);
            background-color: #f5f5f5;
            input{
                width: 100%;
                background-color: #f5f5f5;
                border: none;
                .margin-l(10);
            }
            input::-webkit-input-placeholder { 
                color: #757575; 
                .fs(12);
            }
        }
        .right{
            .w(47);
            height: 100%;
            .padding(5,5,5,5);
            text-align: right;
            .fs(13);
            color: #ff7c6b;
        }
    }