@import url(../common/main.less);

.top{
    width: 100%;
    .h(58);
    border-bottom: 1px solid #ddd;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    .left,.right{
        .minw(60);
        .minh(30);
    }
    .center{
        .fs(18);
        color: #ff9a8d;
        flex: 1;
    }
}