@import url(./common/main.less);

.foot{
    position: fixed;
    bottom: 0;
    width: 100%;
    .h(48);
    display: flex;
    align-items: center;
    border-top: 1px solid #c6c6c6;
    div{
        flex: 1;
        .fs(10);  
        display: flex;
        flex-direction: column;
        i{
            .h(20);
            .fs(20);
        }
    }
    .active{
        color: rgba(255,104,84,1);
    }
}