@import url(./common/main.less);

.search{
    width: 100%;
    .h(44);
    .padding-t(8);
    box-sizing:border-box;
    div{
        .h(28);
        .lh(28);
        .margin(0,16,0,16);
        .padding-l(10);
        // background-color: rgba(255,255,255,0.6);
        background-color: rgba(245,245,245,1);
        border-radius: 5px;
        text-align: left;
        i{
            .fs(16);
        }
        span{
            .margin-l(5);
            .fs(12);
        }
    }
}