@import url(../common/main.less);

.brand{
    width: 100%;
    .h(534);
    background-color: rgba(245,245,245,1);
    overflow: auto;
    .center{
        position: relative;
        width: 100%;
        .minh(534);
        .padding(10,10,10,10);
        .item{
            p{
                .h(28);
                .lh(28);
                text-align: left;
                .fs(12);
                margin: 0;
            }
            .brands{
                overflow: hidden;
                .padding-t(10);
                .margin-b(20);
                background-color: #fff;
                .items{
                    width: 25%;
                    .h(80);
                    float: left;
                    div{
                        margin: 0 auto;
                        .w(80);
                        .h(80);
                        img{
                            .w(80);
                            .h(52);
                        }
                        span{
                            display: inline-block;
                            .fs(12);
                            .margin(0,4,12,4);
                        }
                    }
                }
            }
        }
    }
}