@import url(../common/main.less);

.content{
    width: 100%;
    .h(534);
    .leftlist{
        float: left;
        .w(90);
        height: 100%;
        .item{
            .h(45);
            .lh(45);
            font-weight: bolder;
            .fs(13);
            border-bottom: 1px solid #f5f5f5;
        }
        .active{
            border-left: 2px solid #ff6854;
            color: #fc988b;
            background-color: #f5f5f5;
        }
    }
    .rightlist{
        float: left;
        .w(285);
        height: 100%;
        .padding(5,5,0,5);
        background-color: rgba(245,245,245,1);
        .img{
            .w(275);
            .h(83);
            .margin-b(5);
            img{
                height: 100%;
                margin: 0 auto;
            }
        }
        .sub{
            .w(275);
            .h(441);
            background-color: #fff;
            .item{
                .w(91.5);
                .h(98);
                float: left;
                .padding(10,10,10,10);
                display: flex;
                flex-direction: column;
                align-items: center;
                .img2{
                    .w(60);
                    .h(60);
                    img{
                        width: 100%;
                    }
                }
                span{
                    .fs(12);
                }
            }
        }
    }
}